SECRET_KEY = 'django-insecure-tttttttttttt..' # ваш секретный код для джанго
ALLOWED_HOSTS = 127.0.0.1 # хосты для доступа
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
POSTGRES_DB=movies_database # имя базы данных
POSTGRES_USER=user # логин для подключения к базе данных
POSTGRES_PASSWORD=12e #пароль для подключения к базе данных
DB_HOST=db
DB_PORT=5432
POSTGRES_PORT=5432
DEBUG=1 # режим для работы джанго
